server.port = 9999
spring.mvc.favicon.enabled=false
#====================SQLServer======================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://103.9.86.61:1433;databaseName=TaviMineralResources_DEV
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TaviMineralResources_DEV
spring.datasource.username=dev_tavi_mr_sys
spring.datasource.password=0NjkyMGMyODQ3NWVk
#=================JPA================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer= allow
#===================Upload file========================
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=20KB
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
#spring.upload.link-prefix=http://103.9.86.61:8080/resources/upload/mrs/
#spring.upload.folder-upload=G:\\Webserver\\Tomcat\\Tomcat9\\webapps\\resources\\upload\\mrs\\
#mrs.file.tmp.download-path=http://103.9.86.61:8080/resources/upload/mrs/tmp/
#mrs.file.tmp.folder-path=G:\\Webserver\\Tomcat\\Tomcat9\\webapps\\resources\\upload\\mrs\\tmp\\
spring.upload.link-prefix=D:/mrs/
spring.upload.folder-upload=D:\\mrs\\
mrs.file.tmp.download-path=D:/mrs/tmp/
mrs.file.tmp.folder-path=D:\\mrs\\tmp\\
#==================MAIL========================
spring.mail.host = smtp.gmail.com
spring.mail.username = bksoftmail@gmail.com
spring.mail.password = minhhieu98
#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.
spring.mail.port=587
spring.mail.protocol=smtp
#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
#==================MICROSERVICES========================
microservices.cms.host=http://103.9.86.61:8080/admin_cms/
#microservices.cms.host=http://localhost:9898/
#microservices.cms.host=http://localhost:8080/admin_cms/
#===============CONVERT FILE===========================
#wkhtmltopdf-bin=wkhtmltopdf
wkhtmltopdf-bin=C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltopdf.exe


